{
  "name": "hyperdrive.client",
  "version": "0.0.0",
  "description": "Solution for managing file storage, viewing, and downloading",
  "author": {
    "name": "Javier Pardo",
    "email": ""
  },
  "main": "electron.main.js",
  "scripts": {
    "ng": "ng",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" | node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
    "web": "ng serve --ssl",
    "desktop": "ng serve --ssl | electron .",
    "dev": "ng build --base-href ./  --configuration development",
    "stg": "ng build --base-href ./  --configuration staging",
    "prod": "ng build --base-href ./ --configuration production",
    "doc": "npx compodoc -p tsconfig.doc.json",
    "forge": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "^21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/material": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@opentelemetry/auto-instrumentations-web": "^0.54.0",
    "@opentelemetry/context-zone": "^2.5.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/instrumentation": "^0.203.0",
    "@opentelemetry/sdk-trace-web": "^2.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular/cli": "~21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@compodoc/compodoc": "^1.2.1",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^40.4.0",
    "typescript": "~5.9.3"
  }
}