{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Username=hyperadmin;Password=V0y4g3r1;Host=db:5432;Database=Hyperdrive"
  },
  "Jwt": {
    "JwtAudiences": [ "https://localhost:4200" ],
    "JwtExpireMinutes": 60,
    "JwtExpireDays": 2,
    "JwtIssuer": "https://localhost:55897",
    "JwtAuthority": "https://localhost:55897",
    "JwtKey": "These are not the droids who you are looking for"
  },
  "RateLimit": {
    "PolicyName": "Concurrency",
    "PermitLimit": 20,
    "QueueProcessingOrder": 0,
    "QueueLimit": 10
  }
}