{
  "$schema": "https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hyperdrive.db"
  },
  "Jwt": {
    "JwtAudiences": [ "https://localhost:4200" ],
    "JwtExpireMinutes": 60,
    "JwtIssuer": "https://localhost:7297/",
    "JwtAuthority": "https://localhost:7297/",
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/logs/system.log"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "/var/logs/api.log"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.')"
                }
              }
            ]
          }
        }
      }
    ]
  }
}