{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bondage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost:15208/",
    "JwtAudience": "http://localhost:4200",
    "JwtExpireDays": 30
  } 
}